<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game of Thrones Bio</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
<div id="mainContainer">
    <nav>
        <ul>
            <li class="activeTab" id="jonTab">Jon</li>
            <li id="cerseiTab">Cersei</li>
            <li id="tyrionTab">Tyrion</li>
            <li id="aryaTab">Arya</li>
            <li id="joffreyTab">Joffrey</li>
            <li id="ramsayTab">Ramsay</li>
            <li id="petyrTab">Petyr</li>
            <li id="brienneTab">Brienne of Tarth</li>
            <li id="sandorTab">Sandor</li>
            <li id="customTab">Custom</li>
        </ul>
    </nav>
    <div id="jonSnowBio" class="bio activeBio">
        <img src="images/jon-snow.jpg" />
        <div class="info">
        </div>
    </div>
    <div id="cerseiBio" class="bio inactiveBio">
        <img src="images/cersei.jpg" />
        <div class="info"></div>
    </div>
    <div id="tyrionBio" class="bio inactiveBio">
        <img src="images/tyrion.jpg" />
        <div class="info"></div>
    </div>
    <div id="aryaBio" class="bio inactiveBio">
        <img src="images/arya.jpg" />
        <div class="info"></div>
    </div>
    <div id="joffreyBio" class="bio inactiveBio">
        <img src="images/joffrey.jpg" />
        <div class="info"></div>
    </div>
    <div id="ramsayBio" class="bio inactiveBio">
        <img src="images/ramsay.jpg" />
        <div class="info"></div>
    </div>
    <div id="petyrBio" class="bio inactiveBio">
        <img src="images/petyr.jpg" />
        <div class="info"></div>
    </div>
    <div id="brienneBio" class="bio inactiveBio">
        <img src="images/brienne.jpg" />
        <div class="info"></div>
    </div>
    <div id="sandorBio" class="bio inactiveBio">
        <img src="images/sandor.jpg" />
        <div class="info"></div>
    </div>
    <div id="customBio" class="bio inactiveBio">
        <div id="customSearchContainer">
            <input type="text" placeholder="Enter Full Name"/>
            <button>Find</button>
        </div>
        <div class="info"></div>
    </div>
</div>

<script src="src/app.js"></script>
</body>
</html>